DHIS2_IMAGE=dhis2/core:2.40.2.1
DHIS2_HOME=/opt/dhis2

DHIS2_BASE_URL=https://hmis.doh.gov.ph
DHIS2_ENCRYPTION_PASSWORD=

DHIS2_OAUTH_ENABLED=on
DHIS2_OAUTH_CLIENT_ID=dhis2
DHIS2_OAUTH_CLIENT_SECRET=
DHIS2_OAUTH_HOST=https://check.doh.gov.ph
DHIS2_OAUTH_AUTHORIZATION_URI=https://check.doh.gov.ph/realms/DOH/protocol/openid-connect/auth
DHIS2_OAUTH_TOKEN_URI=https://check.doh.gov.ph/realms/DOH/protocol/openid-connect/token
DHIS2_OAUTH_USER_INFO_URI=https://check.doh.gov.ph/realms/DOH/protocol/openid-connect/userinfo
DHIS2_OAUTH_JWK_URI=https://check.doh.gov.ph/realms/DOH/protocol/openid-connect/certs
DHIS2_OAUTH_END_SESSION_ENDPOINT=${DHIS2_BASE_URL}/dhis-web-commons-security/logout.action
DHIS2_OAUTH_REDIRECT_URI=${DHIS2_BASE_URL}/oauth2/code/keycloak

# postgresql
DHIS2_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DHIS2_DB_DRIVER=org.postgresql.Driver
DHIS2_CONNECTION_URL=jdbc:postgresql:/<ip>/<database>
DHIS2_DB_USERNAME=
DHIS2_DB_PASSWORD=

CIFS_USERNAME=
CIFS_PASSWORD=